[tox]
envlist = py311,py312,py313
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pylint src/

[testenv:pylint]
deps = -r{toxinidir}/test-requirements.txt
commands = pylint src/
