[tox]
envlist = py311,py312,py313
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    pytest tests/ -v --cov=src --cov-report=term-missing
    pylint src/

[testenv:pylint]
deps = -r{toxinidir}/test-requirements.txt
commands = pylint src/

[testenv:pytest]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest tests/ -v --cov=src --cov-report=term-missing --cov-report=html
